<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Slicing Practise</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/animation.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

    

</head>

<body>

    <div id="fullpage">
        <div class="section " id="section0">
			<div class="logo"><h1>Logo</h1></div>
			<div class="video-bg"></div>
            <video id="myVideo" loop muted data-autoplay>
				<source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
				<source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
			</video>
			<div class="layer">
				<h1>Lorem ipsum dolor</h1>
				<div class="title-line"></div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. </p>
				<p>Quisque volutpat mattis eros.</p>
			</div>
			<div class="arrow"><i class="fa fa-chevron-down fa-2x"></i></div>
        </div> <!-- end of section -->
        <div class="section" id="section1">
			<div class="logo"><h1>Logo</h1><a href="javascript:void(0);"><span class="more">Discover more</span></a></div>
			<div class="text-wrapper">
				<h1>Donec nec justo</h1>
				<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
				<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor.</p>
			</div>
        </div> <!-- end of section -->
    </div> <!-- end of #fullpage -->
	
	<script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/scrolloverflow.js"></script>
    <script src="js/jquery.easings.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/script.js"></script>
</body>

</html>